Port ${PORT}

User nobody
Group nogroup

BindSame yes
Timeout 600

ViaProxyName "tinyproxy2"

ReversePath "/" "http://watcher-frontend:${FRONTEND_PORT}/"
ReversePath "${BACKEND_BASE_PATH}/" "http://watcher-backend:${BACKEND_PORT}${BACKEND_BASE_PATH}/"

ReverseOnly Yes
ReverseMagic Yes
ReverseBaseURL "${BASE_URL}"