events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server watcher-frontend:${FRONTEND_PORT};  # Defines the main application server
    }
    # upstream backend {
    #     server watcher-backend:${BACKEND_PORT};  # Defines the Keystone 6 microservice
    # }

    server {
        listen 8888;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://frontend/;
        }

        # location /{$BACKEND_BASE_PATH}/ {
        #     proxy_pass http://backend/${BACKEND_BASE_PATH}/;
        # }
    }
}