events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;

        location / {
            proxy_pass http://watcher-frontend:${FRONTEND_PORT}/;
        }

        location /${BACKEND_ADMIN_UI_BASE_PATH}/ {
            proxy_pass http://watcher-backend:${BACKEND_PORT}/${BACKEND_ADMIN_UI_BASE_PATH}/;
        }

        location /${BACKEND_API_BASE_PATH}/ {
            proxy_pass http://watcher-backend:${BACKEND_PORT}/${BACKEND_API_BASE_PATH}/;
        }
    }
}