events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server watcher-frontend:4321;  # Defines the main application server
    }
    upstream backend {
        server watcher-backend:3000;  # Defines the Keystone 6 microservice
    }

    server {
        listen 8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Cookie $http_cookie;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;


        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /admin/ {
            proxy_pass http://backend/admin/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}