events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        
        location / {
            proxy_pass http://watcher-frontend:${FRONTEND_PORT}/;
        }

        location ${BACKEND_BASE_PATH}/ {
            proxy_pass http://watcher-backend:${BACKEND_PORT}${BACKEND_BASE_PATH}/;
        }
    }
}