events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        
        location / {
            proxy_pass http://watcher-frontend:${FRONTEND_PORT}/;
        }

        location /admin/ {
            proxy_pass http://watcher-backend:${BACKEND_PORT}/admin/;
        }

        location /api/ {
            proxy_pass http://watcher-backend:${BACKEND_PORT}/api/;
        }

        location /graphql/ {
            proxy_pass http://watcher-backend:${BACKEND_PORT}/graphql/;
        }

        location /graphql-playground/ {
            proxy_pass http://watcher-backend:${BACKEND_PORT}/graphql-playground/;
        }
    }
}